access time, small record vs obj (cached)
Record time: 0.0374
Object time: 0.42718

access time, big record vs obj (cached)
Record time: 0.04299
Object time: 0.48723

access time with mutable + heap allocated value, record vs obj (cached)
Record time: 0.10684
Object time: 0.19454

access time, obj cached vs uncached, small
Cached time: 0.35578
Non-cached time: 0.75839

access time, obj cached vs uncached, big
Cached time: 0.34929
Non-cached time: 0.50449

access time, open vs closed obj
Open time: 0.29178
Closed time: 0.28686

creation time, small record vs obj
Record time: 14.7641
Object time: 18.46096

creation time, big record vs obj
Record time: 31.60572
Object time: 17.98036

update time, record vs obj, small
Record time: 0.31247
Object time: 2.9647

update time, record vs obj, big
Record time: 3.32674
Object time: 3.51212
