access time, small record vs obj (cached)
Record time: 0.003949
Object time: 0.041039

access time, big record vs obj (cached)
Record time: 0.004216
Object time: 0.036675

access time with mutable + heap allocated value, record vs obj (cached)
Record time: 0.005277
Object time: 0.01973

access time, obj cached vs uncached, small
Cached time: 0.036624
Non-cached time: 0.052122

access time, obj cached vs uncached, big
Cached time: 0.046132
Non-cached time: 0.059843

access time, open vs closed obj
Open time: 0.021395
Closed time: 0.03115

creation time, small record vs obj
Record time: 1.2071
Object time: 1.840237

creation time, big record vs obj
Record time: 3.379428
Object time: 1.631346

update time, record vs obj, small
Record time: 0 (too small)
Object time: 0.349383

update time, record vs obj, big
Record time: 0.314231
Object time: 0.280682
